@pink: pink;
@white: #fff;
// 顶部状态栏背景颜色
@nav-bar-background-color: @pink;
// 顶部文字颜色
@nav-bar-title-text-color: @white;
// 按钮
@button-info-background-color: @pink;
// 按钮边框子
@button-info-border-color: @pink;
